#puerto de acceso a la app
server.port = 9090

#especificar el dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect


#Configuracion Para Mostrar Las Query's Ejecutadas
#En El Log Del Tomcat
spring.jpa.show-sql=true

#Esta Configuracion Es Para Que JPA No Me
#Autogenere La Tabla De La Base
spring.jpa.hibernate.ddl-auto=none

#Nombre De Usuario De La DB
spring.datasource.data-username= 

#Contraseña De La DB
spring.datasource.data-password=

#Driver Conexion A La DB
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:bike.db


